
# ================API ENDPOINT DEV CONTABO======================

#  BASE_URL_KYC = http://dev-citizen.ctrends-software.com:9001
#  BASE_URL_LOG = http://dev-citizen.ctrends-software.com:9006
#  BASE_URL_GIS = http://dev-citizen.ctrends-software.com:9013
#  BASE_URL_FSR = http://dev-citizen.ctrends-software.com:9015
#  BASE_URL_WFC = http://dev-citizen.ctrends-software.com:9020

# ================API ENDPOINT DEV LOCAL======================

#  BASE_URL_KYC = http://123.200.22.150:9001
#  BASE_URL_LOG = http://123.200.22.150:9006
#  BASE_URL_GIS = http://123.200.22.150:9013
#  BASE_URL_FSR = http://123.200.22.150:9015
#  BASE_URL_WFC = http://123.200.22.150:9020
# BASE_URL_SURVEY = http://123.200.22.150:9003
#  BASE_URL_SHOUT = http://123.200.22.150:9014

# BASE_URL_KYC = http://cloud.ctrends-software.com:9001
# BASE_URL_SURVEY = http://cloud.ctrends-software.com:9003
# BASE_URL_LOG = http://cloud.ctrends-software.com:9006
# BASE_URL_GIS = http://cloud.ctrends-software.com:9013
#  BASE_URL_SHOUT = http://cloud.ctrends-software.com:9014
# BASE_URL_WFC = http://cloud.ctrends-software.com:9020
# BASE_URL_FSR = http://cloud.ctrends-software.com:9015

#================API ENDPOINT LIVE======================

 BASE_URL_KYC = https://www.thecitizen.support:9401
 BASE_URL_LOG = https://www.thecitizen.support:9406
 BASE_URL_GIS = https://www.thecitizen.support:9413
 BASE_URL_FSR = https://www.thecitizen.support:9415
 BASE_URL_WFC = https://www.thecitizen.support:9420
 BASE_URL_SHOUT = https://www.thecitizen.support:9014

#================ API KEYS ======================
 KYC_API_KEY = 'ZWR1Y2l0aW9uQkRBMTIzNDU2Nzg5' 
 CTS_API_KEY = 'ZWR1Y2l0aW9uQ1RTMTIzNDU2Nzg5'
 NRBG_API_KEY = 'ZWR1Y2l0aW9uTlJCRzEyMzQ1Njc4OQ=='











#================API KEYS======================
 SHOUT_API_KEY = 'ZWR1Y2l0aW9uQkRBMTIzNDU2Nzg5'
 KYC_API_KEY = 'ZWR1Y2l0aW9uQkRBMTIzNDU2Nzg5' #ZWR1Y2l0aW9uQkRBMTIzNDU2Nzg
 CTS_API_KEY = 'ZWR1Y2l0aW9uQ1RTMTIzNDU2Nzg5'
 NRBG_API_KEY = 'ZWR1Y2l0aW9uTlJCRzEyMzQ1Njc4OQ=='